{
  "name": "vscode-benthos",
  "displayName": "Benthos",
  "description": "Benthos and bloblang support in VS Code",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Georges Haidar",
  "homepage": "https://benthos.dev",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/benthosdev/vscode-benthos"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bloblang",
        "aliases": [
          "Bloblang",
          "bloblang"
        ],
        "extensions": [
          ".blobl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bloblang",
        "scopeName": "source.bloblang",
        "path": "./syntaxes/bloblang.tmLanguage.json"
      },
      {
        "injectTo": [
          "source.yaml"
        ],
        "path": "./syntaxes/yaml-interpolations.tmLanguage.json",
        "scopeName": "interpolation.bloblang.injection"
      },
      {
        "injectTo": [
          "source.yaml"
        ],
        "path": "./syntaxes/yaml-mappings.tmLanguage.json",
        "scopeName": "mapping.bloblang.injection",
        "embeddedLanguages": {
          "meta.embedded.inline.blobl.bloblang": "bloblang",
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ]
  }
}
